/* ======================== ESTILOS GENERALES ======================== */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    background-color: #cfcfee;
    /*Imagen de fondo*/
    background: url(/img/stacked-waves-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilos para el header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; 
    background: #9DB2BF; 
}



/* Contenedor principal del header */
.content {
    min-height: 100px;
    background: #9DB2BF;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Menú principal */
.menu-container {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Barra de navegación */
.navbar {
    display: flex;
    align-items: center;
}

/* Estilo para el menú desplegable */
.navbar ul li .drop-down {
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #9DB2BF;
    padding: 10px 0;
    min-width: 200px;
    display: none;
    flex-direction: column;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 200;
}

/* Estilo para cada ítem del menú desplegable */
.navbar ul li .drop-down li {
    padding: 10px 20px;
    white-space: nowrap;
    color: aliceblue;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Hover para ítems del menú */
.navbar ul li .drop-down li:hover {
    background-color: #526D82;
}

/* Mostrar el menú al pasar el mouse o al enfocarlo */
.navbar ul li.nav-link:hover .drop-down,
.navbar ul li.nav-link:focus-within .drop-down {
    display: flex;
}

/* Asegura que SOLO el icono hacia abajo se vea por defecto */
.navbar ul li.nav-link .icon-up {
    display: none;
}

.navbar ul li.nav-link .icon-down {
    display: inline-block;
}

/* Al hacer hover o focus: intercambiamos visibilidad */
.navbar ul li.nav-link:hover .icon-down,
.navbar ul li.nav-link:focus-within .icon-down {
    display: none;
}

.navbar ul li.nav-link:hover .icon-up,
.navbar ul li.nav-link:focus-within .icon-up {
    display: inline-block;
}

/* Lista de navegación */
.navbar ul {
    display: flex;
    gap: 20px;
    margin-right: auto;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: aliceblue;
    display: block;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a:active {
    color: #27374D;
}

.img-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
}

.logo-portafoliocraft {
    width: 80px;
}

.logo-nav {
    width: 40px;
}

#menu {
    display: none;
}



h1 {
    margin-top: 60px;
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 72px;
    padding-bottom: 16px;
    text-align: center;
}

/* ======================== SECCIÓN PORTADA ======================== */

.here-slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px; 
    overflow: hidden;
    padding-top: 120px;
    box-sizing: border-box;
}

.slider-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: calc(100% * 3);
    height: 100%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-box img.imagen-portada {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    text-align: center;
    color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 960px;
    z-index: 10;
}

.hero-content h2 {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2;
    color: white;
    margin-bottom: 30px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.hero-button {
    border: white 2px solid;
    border-radius: 25px;
    padding: 14px 50px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: all 0.3s ease;
    min-width: 240px;
    display: inline-block;
    text-align: center;
}

.hero-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white
}

@keyframes slide {
    0%      { margin-left: 0%; }
    30%     { margin-left: 0%; }

    33.33%  { margin-left: -100%; }
    63.33%  { margin-left: -100%; }

    66.66%  { margin-left: -200%; }
    96.66%  { margin-left: -200%; }

    100%    { margin-left: 0%; }
}


/* ======================== ESTILOS BOTONES ======================== */
.botones-menu {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 20px;
}
.boton-servicios, 
.boton-contactanos, 
.boton-index,
.boton-sobrenosotros,
.boton-comunidad {
    background-color: #526D82;
    color: #c3c9d1;
    border: 2px solid #9DB2BF;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    transition: background 0.3s, color 0.3s;
}

.boton-servicios:hover, 
.boton-contactanos:hover, 
.boton-index:hover,
.boton-sobrenosotros:hover,
.boton-comunidad:hover {
    background-color: #9DB2BF;
    color: rgb(20, 19, 19);
}

/* ======================== ESTILOS FORMULARIO CONTACTO ========================*/
.contacto-content {
    max-width: 1170px;
    margin: 0 auto;
    padding: 1.5em;
}

.logo {
    text-align: center;
    font-size: 3em;
}
.formulario-contacto h3 {
    text-align: center;
    margin-bottom: 0.5em;
    padding: 0.5em
}

.contenedor-contacto {
    box-shadow: 0 0 20px 0 rgba(13, 83, 187, 0.3);
    background-color: rgb(137, 166, 192);
}

.contenedor-contacto > * {
    padding: 1em;
}

.formulario-contacto form label {
    display: grid;
    align-items: center;
    width: 120px;
    margin-right: 10px;
}

.formulario-contacto form p {
    margin-bottom: 1.5em;
    display: flex;
    align-items: center;
}

.formulario-contacto form .block {
    grid-column: 1 / 3;
}

.formulario-contacto form button,
.formulario-contacto form input,
.formulario-contacto form textarea {
    width: 100%;
    padding: 0.7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid #526D82;
}

.formulario-contacto form button {
    background: #9DB2BF;
    text-transform: uppercase;
    padding: 1em;
}

.formulario-contacto form button:hover,
.formulario-contacto form button:focus {
    background: #27374D;
    color: aliceblue;
    transition: background-color 1s ease-out;
    outline: 0;
}

.informacion-contacto {
    background: #a1bacc;
    color: #333;
    padding: 1em;
    text-align: center;
}

.formulario-contacto input,
.formulario-contacto textarea {
    margin-bottom: 1em;
}

h4 {
    font-size: 1.17em;
    align-items: center;
    justify-content: center;
}

.informacion-contacto h4,
.informacion-contacto ul,
.informacion-contacto p {
    text-align: center;
    margin-bottom: 0.5em;
    padding: 0.5em;
    color: #333;
}

.informacion-contacto ul {
    list-style: none;
    padding: 0;
}

.informacion-contacto ul li {
    padding: 0.5em 0;
}

.contacto-info-item {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

a {
    color: white;
}

a:hover {
    color: #526D82;
}

.logo-contactanos {
    width: 120px;
    display: block;
    margin: 0 auto;
}
.contacto-texto {
    padding: 1em;
    text-align: center;
}

.boton-enviar {
    border-radius: 12px;
    font-family: 'Poppins';
}
/* ================= ESTILOS FORMULARIO REGISTRO====================== */
.login-container {
    position: relative;
    display: flex;
    margin-top: 4rem;
    height: auto;
    max-width: 1000px;
    margin: 10rem auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba(13, 83, 187, 0.3);
    
}

.login-img {
    position: relative;
    display: flex;
    align-items: center;
    width: 50%;
    background-image: url('/img/image.jpg');
    background-size: cover;
    background-position: center;

}

.text-form {
   font-size: 1.3rem;
   font-weight: 500;
   font-family: 'Poppins';
   text-align: center;
   margin-bottom: 20px;
   color: #333;
   line-height: 1.5;
}

.login-form {
    width: 50%;
    padding: 2.5rem;
    background-color: #dde7f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;

}
.logo img {
    max-width: 150px;
}

main {
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
label {
    font-size: 0.9rem;
    color: #334155;
}

input {
    padding: 1rem;
    border: none;
    background-color: #aabac5;
    border-radius: 5px;
    font-size: 1rem;
    color: #1e293b;
}

input::placeholder {
    color: #475569;
}

.password-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.1rem;
}

button {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #1e2b3e;
    color: rgb(245, 242, 236);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Poppins';
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0f172a;
}

/* ======================== SECCIÓN SERVICIOS ======================== */
.servicios-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 30px;
    max-width: 1200px;
    margin: 120px auto;
}

.servicio.card {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(33.33% - 60px);
    min-height: 250px;
    min-width: 300px;
    gap: 20px;
    min-height: auto;
}

.servicios-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-grow: 1; 
}

.servicio-card img {
    width: 80px;
    height: auto;
    margin-right: 15px;
}

.servicios-info h3 {
    color: #333;
    margin: 0;
    line-height: 1.5;
    font-size: 1.2em
}

.servicio-info div {
    display: flex;
    justify-content: center;
    width: 100%;
}



.btn-more-info {
    display: inline-flex; 
    align-items: center;
    color: #fff;
    background: #777777; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.btn-more-info:hover {
    background-color: #7c8992;
    color: rgb(20, 19, 19);
    transition: .5s;
    cursor: pointer;
}





/* ======= SECCIÓN SOBRE NOSOTROS =========== */
.about-us {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .section-content img{
    width: 622px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}

.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}
.section-content {
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.all-text h4 {
    font-family: 'Robot' sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}

.all-text h2 {
    font-size: 65px;
    color: #111111;
    font-weight: 700px;
    margin-bottom: 20px;
}

.all-text p {
    font-family: 'Robot' sans-serif;
    font-size: 16px;
    color: #302c2c;
    line-height: 30px;
    margin-bottom: 35px;
}

.btn button {
    background: #777777;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #f0f0f0;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-right: 20px;
     border-radius: 15px;
}

.btn button:hover {
    background-color: #9DB2BF;
    color: rgb(20, 19, 19);
    transition: .5s;
    cursor: pointer;
}
.btn .btn2 {
    background-color: #585858;
    color: white;
}

/* ======= SECCIÓN NUESTRO EQUIPO =========== */
.meet-our-team {
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}
.team-intro {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.team-intro h2 {
    font-size: 3rem;
    color: #111;
    margin-bottom: 20px;
}
.team-intro p {
    font-size: 1.1rem;
    color: #302c2c;
    line-height: 1.6;
    margin-bottom: 30px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}
.team-member {
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0,3s ease;
    background: #a8adb4;
    cursor: pointer;
}
.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    background: #979aa0;
}
.team-member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-member h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}

.team-member span {
    font-size: 0.9rem;
    color: #757575;
    margin-bottom: 15px;
}
.about-us-team {
    padding: 80px 20px;
    background-color: #f9f9f9;
}
.team-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}
.team-intro-left {
    flex: 1;
    text-align: left;
}
.team-intro-left h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.1;
}
.team-intro-left p {
    font-size: 1rem;
    color: #757575;
    line-height: 1.6;
    margin-top: 20px;
}

/* ======= SECCIÓN PREGUNTAS FRECUENTES =========== */
.faq-section {
    padding: 80px 40px;
    text-align: center;
    
}

.faq-title {
    font-size: 3rem;
    color: #111;
    margin-bottom: 40px;
}

.faq-item {
    margin-bottom: 30px;
    text-align: left;
    padding: 20px;
    border-left: 4px solid #7c7b97;
    background-color: transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.faq-item h4 {
    font-size: 1.3rem;
    color: #222;
    margin-bottom: 10px;
}

.faq-item p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

.faq-item:hover {
    background-color: #c1c1ca;
    border-left-color: #55547c;
}

.cta-faq {
    margin-top: 60px;
    padding: 30px;
    background-color: #a9b1bda4;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.cta-faq h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #333;
}

.cta-faq p {
    font-size: 1rem;
    color: #2b2a2a;
    margin-bottom: 20px;
}

.btn-cta {
    display: inline-block;
    background-color: #585858;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #9DB2BF;
    color: rgb(20, 19, 19);
    transition: .5s;
    cursor: pointer;
}

/* ======================== SECCIÓN FOOTER ======================== */

footer {
    position: relative;
    bottom: auto;
    left: 0;
    width: 100%;
    background: #B9C5DF;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    z-index: 1000;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.icon-element {
    list-style: none;
}

.icon {
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
    font-size: 1.5em;
}
.icon:hover {
    transform: translateY(-10px);
}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 5px 0;
    flex-wrap: wrap;
}

.menu-icon {
    color: white;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;
}

.menu-icon:hover {
    opacity: 1;
}

.text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}


/* ======================== MEDIA QUERIES ======================== */
@media (max-width: 600px) {
    body {
      padding: 0 1em;
    }
  
    .menu-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
  
    .navbar ul {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }
  
    .navbar ul li a {
      padding: 10px 0;
      font-size: 16px;
    }
  
    .img-icons {
      margin-top: 10px;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px;
    }
  
    main {
      padding: 1em 0;
    }
  
    h1 {
      font-size: 1.8rem;
      margin-top: 30px;
    }
  
    p {
      font-size: 1rem;
    }
  
    .contenedor-contacto {
      grid-template-columns: 1fr;
    }
  
    .slider-box {
      width: 100%;
    }
  
    .texto {
      top: 50px;
      padding: 0 25px;
    }
  
    .texto h2 {
      font-size: 32px;
      margin-bottom: 15px;
    }
  
    .texto p {
      font-size: 15px;
    }
  
    .about-us .main img {
      margin-top: 35px;
      margin-bottom: 35px;
    }
  
    .all-text h2 {
      font-size: 45px;
      margin-bottom: 20px;
    }
  
    .meet-our-team {
      flex-direction: column; 
      text-align: center;
    }
  
    .team-intro {
      max-width: 100%;
      margin-bottom: 40px;
    }
  
    .team-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  
    .team-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .team-intro-left {
      text-align: center;
      margin-bottom: 40px;
    }
  }
  @media (min-width: 700px) {
    .contacto-content {
      padding: 0 4rem;
    }
  
    .contenedor-contacto {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  
    .contenedor-contacto > * {
      padding: 2em;
    }
  
    .informacion-contacto h4,
    .informacion-contacto ul,
    .informacion-contacto p {
      padding: 1em;
      text-align: left;
    }
  }
  
  
  @media (min-width: 769px) and (max-width: 1250px) {
    .about-us {
      width: 100%;
      height: auto;
      padding: 60px 0;
    }
  
    .all-text {
      text-align: center;
      margin-top: 40px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .about-us .main img {
      margin-top: 35px;
      margin-bottom: 35px;
    }
  
    .all-text h2 {
      font-size: 45px;
      margin-bottom: 20px;
    }
    .servicios-grid {
        flex-direction: column; 
    }

    .servicio-card {
        width: 100%; 
        min-height: auto; 
    }
  }